# SunKaiYuStudentPracticeSystem-

./: pom.xml
src/main/java/com/gengyun/budgetreal/: App.java
src/main/java/com/gengyun/budgetreal/config/: GlobalDefalultExceptionHandle.java  MVC.java  MybatisPlusConfig.java
src/main/java/com/gengyun/budgetreal/controller/: UserRoleController.java
src/main/java/com/gengyun/budgetreal/entity/: Role.java  User.java
src/main/java/com/gengyun/budgetreal/interrector/: JwtFilter.java
src/main/java/com/gengyun/budgetreal/main/: MyBatisPlusGenerator.java
src/main/java/com/gengyun/budgetreal/mapper/: UserMapper.java  UserRoleMapper.java
src/main/java/com/gengyun/budgetreal/model/vo/: PasswdVo.java  ReturnInfoUtil.java  TQuestionVO.java  UserVo.java
src/main/java/com/gengyun/budgetreal/service/: RoleService.java  UserRoleService.java
src/main/java/com/gengyun/budgetreal/service/impl/: UserRoleServiceImpl.java
src/main/java/com/gengyun/budgetreal/support/: UserHolder.java
src/main/java/com/gengyun/budgetreal/util/: ApiError.java  ApiResponse.java  CookieUtil.java
src/main/resources/: application.properties
前端/exam_admin/: README.md  package-lock.json  package.json
前端/exam_admin/public/: index.html
前端/exam_admin/src/: App.vue  main.js  router.js
前端/exam_admin/src/static/css/: app.css  iconfont.css
前端/exam_admin/src/static/font/: iconfont.eot
前端/exam_admin/src/views/: Admin.vue  Login.vue  LoginForm.vue  LoginRegister.vue  Main.vue
前端/exam_admin/src/views/exam/: Exam.vue  ExamHistory.vue  ExamQuestion.vue  ExamTeacherList.vue
前端/exam_admin/src/views/persionnal/: Message.vue  Pass.vue
前端/exam_admin/src/views/question/: Invite.vue  InviteResult.vue  Question.vue  QuestionList.vue
前端/exam_admin/src/views/questionPreview/: ExamResultPreview.vue  Preview.vue
前端/exam_admin/src/views/test/: Test.vue  TestAnswer.vue
前端/exam_admin/src/views/userManager/: UserMod.vue  UserMsg.vue
后端/budgetReal/: pom.xml
后端/budgetReal/src/main/java/com/exercise/budgetreal/: App.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/config/: GlobalDefalultExceptionHandle.java  MVC.java  MybatisPlusConfig.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/controller/: ExamController.java  ExamInviteController.java  ExamUserAnswerController.java  RoleController.java  SubjectController.java  TquestionController.java  TquestionItemSelectController.java  TquestionItemWriteController.java  UserController.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/entity/: Exam.java  ExamInvite.java  ExamUserAnswer.java  Subject.java  Tquestion.java  TquestionItemSelect.java  TquestionItemWrite.java  UserRole.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/interrector/: LoginInterceptor.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/main/: MyBatisPlusGenerator.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/mapper/: ExamInviteMapper.java  ExamMapper.java  ExamUserAnswerMapper.java  RoleMapper.java  SubjectMapper.java  TquestionItemSelectMapper.java  TquestionItemWriteMapper.java  TquestionMapper.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/model/vo/: ApiRes.java  ExamHistory.java  ExamInviteVo.java  ExamResultPreview.java  ExamUserAnswerVo.java  UserRoleVo.java  UserSearchVO.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/service/: ExamInviteService.java  ExamService.java  ExamUserAnswerService.java  SubjectService.java  TquestionItemSelectService.java  TquestionItemWriteService.java  TquestionService.java  UserService.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/service/impl/: ExamInviteServiceImpl.java  ExamServiceImpl.java  ExamUserAnswerServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  TquestionItemSelectServiceImpl.java  TquestionItemWriteServiceImpl.java  TquestionServiceImpl.java  UserServiceImpl.java
后端/budgetReal/src/main/java/com/exercise/budgetreal/util/: Md5Util.java  MyPage.java  R.java  ReturnUtil.java
后端/budgetReal/src/main/resources/mybatis/: mybatis-config.xml
后端/budgetReal/src/main/resources/mybatis/mapper/: ExamInviteMapper.xml  TquestionItemSelectMapper.xml  TquestionItemWriteMapper.xml  UserRoleMapper.xml
后端/budgetReal/src/main/resources/static/: 书面题模板.xls
后端/budgetReal/src/test/java/: TestService.java  testa.java
